<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Comprar Bitcoin como comprar bens imobiliários</title>

  
  <meta name="author" content="Dr. Mike McEasy">
  

  <meta name="description" content="Uma Experiência de Pensamento - A escassez de terreno utilizável e a escassez da Bitcoin utilizável">

  

  

  <link rel="alternate" type="application/rss+xml" title="movimento₿" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="movimento₿">
  <meta property="og:title" content="Comprar Bitcoin como comprar bens imobiliários">
  <meta property="og:description" content="Uma Experiência de Pensamento - A escassez de terreno utilizável e a escassez da Bitcoin utilizável">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/bitcoin-logo.svg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Dr. Mike McEasy">
  <meta property="og:article:published_time" content="2021-03-21T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2021-03-21-Bitcoin-como-bens-imobiliarios/">
  <link rel="canonical" href="http://localhost:4000/2021-03-21-Bitcoin-como-bens-imobiliarios/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@DrMikeMcEasy">
  <meta name="twitter:creator" content="@DrMikeMcEasy">

  <meta property="twitter:title" content="Comprar Bitcoin como comprar bens imobiliários">
  <meta property="twitter:description" content="Uma Experiência de Pensamento - A escassez de terreno utilizável e a escassez da Bitcoin utilizável">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/bitcoin-logo.svg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">movimento₿</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/o-que-e-o-movimentob">O que é</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://movimentob.org">Home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/bitcoin-logo.svg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Comprar Bitcoin como comprar bens imobiliários</h1>
          
            
              <h2 class="post-subheading">Uma Experiência de Pensamento - A escassez de terreno utilizável e a escassez da Bitcoin utilizável</h2>
            
          

          
            <span class="post-meta">Posted on March 21, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <blockquote>
  <p>“Compre terreno, já não se faz mais disso ”</p>
  <blockquote>
    <p>Mark Twain</p>
  </blockquote>
</blockquote>

<p>A realidade é que os humanos podem fazer mais terreno se quiserem, construindo ilhas. Dubai é um exemplo perfeito.</p>

<p>Mas o princípio ainda é válido. A oferta de terrenos é essencialmente limitada. Essa escassez é a razão pela qual as pessoas valorizam os terrenos como o fazem. A escassez tem muito a ver com o valor das coisas, daí por que certas obras de arte únicas valem tanto.</p>

<p>Neste artigo, eu comparo o número limitado de Bitcoin ao número limitado de terreno. Vejamos os números para ver como eles se comparam.</p>

<p>Começando com a superfície terrestre (apenas terra), a quantidade disponível equivale a cerca de 148 milhões de quilômetros quadrados. Fonte <a href="https://www.nationsonline.org/oneworld/earth.htm#:~:text=Total%20Surface%20Area%3A%20about%20509,total%20surface%20of%20the%20Earth">aqui</a>.</p>

<p>Disto, grande parte é inabitável porque é estéril. Florestas, montanhas ou campos agrícolas necessários para sustentar a vida. Estima-se que cerca de 71% de todos os terrenos são habitáveis e, desses, 50% são destinados à agricultura .</p>

<p>Portanto: 71% de 148 milhões quilômetros quadrados = 105 milhões de quilômetros quadrados. Remove a metade usada para agricultura e você terá cerca de 53 milhões de quilômetros quadrados de espaço, onde todos os humanos podem viver.</p>

<p><strong>Investir em Bitcoin como investir emterrenos</strong></p>

<p>Agora vamos ver como o fornecimento limitado de Bitcoin se iguala ao fornecimento limitado de terrenos. Usando o número limitado de Bitcoin, nunca haverá mais de 21 milhões de Bitcoin. Atualmente, existem aproximadamente 18,5 milhões de Bitcoins emitidos e cerca de 2,5 milhões deixados para serem criadas nos próximos 100 anos.</p>

<p>Dos 18,5 milhões emitidos , acredita-se que aproximadamente 3 milhões podem ser perdidos para sempre.  Vou usar o número de 3 milhões para esses cálculos.</p>

<p>Então, vamos fazer algumas contas (tentarei manter as coisas simples). Vou usar os hectares de terreno utilizável e também a quantidade final de Bitcoin para esses cálculos (excluindo as 3 milhões de Bitcoins perdidas).</p>

<p><strong>Hectares de Terrenos utilizaveis</strong>:53 milhões de quilômetros quadrados</p>

<p><strong>Bitcoin</strong>: 18 (21 milhões - 3 milhões Bitcoins perdidas)</p>

<p>1 Quilômetro Quadrado = 100 hectares</p>

<p>53 milhões x 100 hectares = 5,300 milhões de hectares disponíveis.</p>

<p>População mundial: Approx. 7,000 milhões (7 mil milhões)</p>

<p>Portanto: se todo o terreno utilizável for dividido igualmente entre todos os humanos, cada um de nós obteria aproximadamente <strong>0.75</strong> hectares. (5,300 Hectares / 7,000 milhões de pessoas)</p>

<p>Agora vamos dividir todas as Bitcoins e ver quanta Bitcoin cada pessoa receberia.</p>

<p>18 milhões / 7,000 milhões de pessoas = <strong>0,0025</strong>  bitcoin por pessoa.</p>

<p>Se pensarmos na Bitcoin como um imóvel, então se comprares <strong>0,0025</strong> de uma Bitcoin então possuis o equivalente a <strong>0.75</strong> hectares de terreno utilizável.</p>

<p>Para alguns, é uma grande fortuna, para outros é uma pequena fortuna.</p>

<p>Assim como Bitcoin e terrenos, alguns têm muito, alguns têm um pouco, a maioria não tem nada. Neste exemplo, se adquirissem 1 BTC, seria o equivalente a possuir 300 hectares de um terreno real. Apenas uma decisão.</p>

<p>Agora vamos aos preços. Já mostrei como podemos pensar em Bitcoin como Hectares de terreno real.</p>

<p>Agora, se virmos os preços em € dos terrenos em Lisboa, por exemplo, são em média 222 €m2. Um hectare são 222,000 €.</p>

<p>300 Hectares de terrenos em Lisboa podem custar 66 milhões de € enquanto uma Bitcoin ainda custa apenas 50 mil €.</p>

<p>Mas assim como com os terrenos, onde podes comprar apenas alguns metros quadrados, com a Bitcoin podes também comprar frações de uma Bitcoin.</p>

<p>Uma Bitcoin pode ser dividida em 100 milhões de partes. Portanto,</p>

<p><strong>1 BTC/100,000,000 = 0.000000001</strong></p>

<p>Assim o mínimo que poderas comprar de uma Bitcoin é 0.000000001 BTC</p>

<p>A menor parte de uma Bitcoin é chamado de SAT (de Satoshi Nakamoto autor(es) da Bitcoin)</p>

<h2 id="bitcoin-como-moeda-de-reserva-mundial">Bitcoin como moeda de reserva mundial</h2>

<p>A maioria das pessoas que entende e apoia o protocolo Bitcoin acredita que um dia a Bitcoin poderá ser o dinheiro universal do mundo.</p>

<p>Eu acredito nisso, mas sinto que pode levar uma ou duas gerações. Infelizmente, não estarei por perto para isso, mas trabalhar para que isso aconteça é o que me motiva.</p>

<p>Se a Bitcoin for distribuída igualmente, cada pessoa tem <strong>0.025</strong> BTC, ou <strong>250,000 SATs</strong>. Se um dia um SAT for o equivalente a um €, então cada um de nós terra o equivalente a <strong>250,000</strong> €</p>

<p>Se o mundo usar Bitcoin como a principal forma de dinheiro, o poder de compra de 1 SAT pode ser qualquer coisa, desde que seja geralmente aceite. Afinal um € vale um € porque todos concordamos com esse facto.</p>

<p>Comprar Bitcoin é fácil. Apenas precisas de comparar hoje 0.0025 BTC, ou apenas 120 € (aos preços atuais) para comprar o equivalente a um hectare de terreno. Parece-me um bom negócio, nem que seja apenas um hectare que podera valer 250,000 € mais cedo do que todos imaginamos.</p>

<h3 id="clica-aqui-para-aprender-como-comprar-bitcoin-através-da-binance">Clica <a href="https://test">aqui</a> para aprender como comprar Bitcoin através da Binance.</h3>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Bitcoin">Bitcoin</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Comprar+Bitcoin+como+comprar+bens+imobili%C3%A1rios&url=http%3A%2F%2Flocalhost%3A4000%2F2021-03-21-Bitcoin-como-bens-imobiliarios%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-03-21-Bitcoin-como-bens-imobiliarios%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-03-21-Bitcoin-como-bens-imobiliarios%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-03-17-como-guardar-bitcoin/" data-toggle="tooltip" data-placement="top" title="Como guardar Bitcoin e Criptomoedas">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-03-21-comprar-bitcoin-binance/" data-toggle="tooltip" data-placement="top" title="Comprar Bitcoin na corretora Binance">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'movimentob';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:drmikemceasy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/DrMikeMcEasy" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Dr. Mike McEasy
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">movimentoB.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
