<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>O que é Bitcoin</title>

  
  <meta name="author" content="Dr. Mike McEasy">
  

  <meta name="description" content="Uma simples explicação porque é que Bitcoin é a Arca de Noé para fortunas, grandes ou pequenas.">

  

  

  <link rel="alternate" type="application/rss+xml" title="movimento₿" href="http://localhost:4000/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="movimento₿">
  <meta property="og:title" content="O que é Bitcoin">
  <meta property="og:description" content="Uma simples explicação porque é que Bitcoin é a Arca de Noé para fortunas, grandes ou pequenas.">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/bitcoin-logo.svg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Dr. Mike McEasy">
  <meta property="og:article:published_time" content="2021-03-16T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2021-03-16-o-que-e-bitcoin/">
  <link rel="canonical" href="http://localhost:4000/2021-03-16-o-que-e-bitcoin/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@DrMikeMcEasy">
  <meta name="twitter:creator" content="@DrMikeMcEasy">

  <meta property="twitter:title" content="O que é Bitcoin">
  <meta property="twitter:description" content="Uma simples explicação porque é que Bitcoin é a Arca de Noé para fortunas, grandes ou pequenas.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/bitcoin-logo.svg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">movimento₿</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/o-que-e-o-movimentob">O que é</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://movimentob.org">Home</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/bitcoin-logo.svg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>O que é Bitcoin</h1>
          
            
              <h2 class="post-subheading">Uma simples explicação porque é que Bitcoin é a Arca de Noé para fortunas, grandes ou pequenas.</h2>
            
          

          
            <span class="post-meta">Posted on March 16, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Bitcoin (₿)  é uma criptomoeda inventada em 2008 por uma pessoa ou grupo de pessoas desconhecidas usando o pseudônimo Satoshi Nakamoto. Ver na wikipedia <a href="https://pt.wikipedia.org/wiki/Satoshi_Nakamoto" target="_blank">aqui</a>.</p>

<p>A moeda começou a ser usada em 2009  quando sua implementação foi lançada como software de código aberto. Isto quer dizer que qualquer pessoa pode ver como a criptomoeda funciona. - Ver o código fonte <a href="https://github.com/bitcoin/bitcoin" target="_blank">aqui</a></p>

<p>Bitcoin é uma moeda digital descentralizada, sem um banco central ou administrador único, que pode ser enviada de pessoa para pessoa diretamente na rede bitcoin sem a necessidade de intermediários.</p>

<p>As transações são verificadas por uma rede de computadores utilizando criptografia e são registradas numa base de dados pública e distribuída chamada “Blockchain”.</p>

<p>Bitcoins são criadas como recompensa por um processo conhecido como “mining”.</p>

<p>Bitcoins podem ser trocados por outras criptomoedas e outras moedas (€,$,£), produtos e serviços.</p>

<p>Qualquer pessoa, em qualquer parte do mundo, pode participar na rede de computadores e receber Bitcoins em recompensa de usar o seu computador para resolver problemas matemáticos e verificar as transações.</p>

<p><img src="/assets/img/como-funciona-bitcoin.png" alt="Rede Bitcoin" /></p>

<p>Como podes ver, não existe nenhuma organização central, como Bancos, a operar a rede.</p>

<p>Qualquer pessoa pode participar na rede e o código fonte é aberto para poder ser verificado. A rede Bitcoin é segura e está fora do alcance de governos ou qualquer outra organização.</p>

<p>Apesar de a Bitcoin parecer mais uma moeda e uma forma de pagamento, ainda não é prático usar Bitcoin para pagamentos como se faz com um cartão de débito, por exemplo, pois a rede é muito lenta. Uma transação pode demorar até 10 minutos ou mais.</p>

<p>Apesar de 10 minutos ser bem mais rápido do que fazer transações entre bancos, por exemplo, não é prático usar para pagar coisas como pagamos com cartões de débito.</p>

<p>Para este tipo de transações existem outras criptomoedas e sistemas que funcionam com cartões de débito aceites em qualquer lado que aceite Cartões de Débito Visa ou Mastercard.</p>

<p>Mas a Bitcoin é bem mais valiosa que um sistema novo financeiro distribuído que não pertence a ninguém mas pertence a todos que participam nele.</p>

<p>Dado a nossa actual situação, os governos têm feito de tudo para não entrarmos numa recessão, mas a maneira que o estão a fazer é perigosa e está a desvalorizar o Euro ainda mais. Isto está a acontecer um pouco por todo o mundo, bancos centrais criam mais dinheiro e sabemos, a areia é barata porque existe muita, ou quantos vez mais Euros existem, menos eles valem.</p>

<p>Vê este gráfico que mostra o poder de compra do Euro desde 2000 a 2020</p>

<p><img src="/assets/img/poder-compra-euro.png" alt="Poder de Compra do Euro" /></p>

<p>Ver Fonte do gráfico <a href="https://www.statista.com/statistics/1055948/value-euro-since-2000/" target="_blank">aqui</a></p>

<p>Ou este outro gráfico sobre o valor do Euro quando comparado com o Ouro.</p>

<p><img src="/assets/img/eur-vs-ouro.png" alt="Euro vs Ouro" /></p>

<p>Ver Fonte do gráfico <a href="https://seekingalpha.com/article/4339978-since-inception-euro-devalued-85-against-gold" target="_blank">aqui</a></p>

<p>Se tivesses comprado ouro em 1999, hoje tinhas 85% mais poder de compra do que se tivesses deixado os euros no banco.</p>

<p>O Euro, e qualquer outra moeda emitida por Governos, valem menos e menos, por isso vemos os preços a aumentar todos os dias.</p>

<p>Muitas pessoas já perceberam que o Euro vai continuar a desvalorizar mais e cada vez mais e estão a comprar investimentos que os protejam dessa desvalorização.</p>

<p>O Ouro foi até hoje uma boa proteção contra a desvalorização do euro por causa da quantidade escassa que existe no nosso bonito planeta.</p>

<p>Ninguém sabe ao certo quanto ouro podemos extrair do nosso planeta, mas a Bitcoin é limitada e sabemos que nunca poderá haver mais de 21 Milhões de bitcoins a circular na rede.</p>

<p>Por isso a Bitcoin é vista um pouco como ouro, para proteger o valor da nossa fortuna, mas com a vantagem de valer bastante mais e ser mais acessível e prático que o ouro.</p>

<p>O valor de cada Bitcoin aumenta à medida que a produção se esgota. Em cada 4 anos, a produção de nova Bitcoin é reduzida em metade, sucessivamente até que não existam mais Bitcoins a serem criadas.</p>

<p>À medida que o tempo passa, a base monetária da Bitcoin aumenta, ao contrário do Euro que diminui. Enquanto um Euro perde valor de compra, uma Bitcoin ganha valor de compra.</p>

<p>A Bitcoin desde 2012, em 9 anos, aumentou de valor face ao Dólar americano, 1,880,682% <strong>(sim, um milhão oitocentos e oitenta mil porcento)</strong></p>

<p><img src="/assets/img/preco_btc_dollar.png" alt="Bitcoin vs US Dollar" /></p>

<p>Ou em €€€, desde 2016, em cinco anos, valorizou <strong>22,193%</strong></p>

<p><img src="/assets/img/preco_btc_euro.png" alt="Bitcoin vs Euro" /></p>

<p>Se tivesses comprado Bitcoin em 2016, hoje tinhas 22,193% mais poder de compra do que se tivesses deixado os euros no banco. Apenas 100 € seriam hoje 22 mil €</p>

<p><strong>Mas será que vai continuar a valorizar?</strong></p>

<p>A atual crise mundial é mais profunda do que muita gente sequer imagina e o sistema monetário está a ser redesenhado neste momento. Quem está no controle deste novo sistema monetário não tem nem o meu nem o teu melhor interesse.</p>

<p>O novo sistema monetário vai ser oprimido e controlado e tempos difíceis se avizinham.</p>

<p>Eu e milhões de pessoas acreditam a Bitcoin vai continuar a valorizar, afinal quem tem Bitcoin tem a sua fortuna protegida de governos e organizações que querem controlar o dinheiro.</p>

<p>Cada vez mais pessoas e instituições compram bitcoin, isso é um atestado à fé que temos de a Bitcoin ser a arca de Noé para as nossas fortunas, grandes ou pequenas. Jà somos mais de 22 milhōes.</p>

<p><img src="/assets/img/carteiras-bitcoin-activas.png" alt="Numero de carteiras de Bitcoin" /></p>

<p>Hoje o preço de uma Bitcoin é dum pouco mais de 47 mil €, mas não te assustes com o preço da Bitcoin. Podes comprar apenas 1 Euro de bitcoin, se quiseres.</p>

<p>Uma Bitcoin pode ser dividida em 100 Milhões de partes, cada parte chamada de “Sat” - do nome do autor(es) da Bitcoin, Satoshi Nakamoto.</p>

<p>Entao:</p>

<ul>
  <li>1 Bitcoin = 100,000,000 Sats</li>
  <li>1 Sat = 0.00000001 Bitcoins</li>
</ul>

<p>Qualquer pessoas pode comprar no mínimo 0.00000001 Bitcoin</p>

<p>Mas o preço não é muito volátil? O preço não oscila muito? Sim, mas numa perspectiva de longo prazo, apenas tem subido.</p>

<p>Se virmos um gráfico do preço do Bitcoin em 9 anos, podemos ver que a tendência é claramente de subida.</p>

<p><img src="/assets/img/grafico_log_btc_dollar.png" alt="Bitcoin vs US Dollar" /></p>

<p>A Bitcoin é vista como o Ouro, um refúgio da desvalorização do Euro e outras moedas emitidas por governos. Só vendemos ouro se precisarmos mesmo, senão fica para os filhos e netos e bisnetos!!!</p>

<p>Isto é a Bitcoin, a Arca de Noé para fortunas de qualquer tamanho.</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Bitcoin">Bitcoin</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=O+que+%C3%A9+Bitcoin&url=http%3A%2F%2Flocalhost%3A4000%2F2021-03-16-o-que-e-bitcoin%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-03-16-o-que-e-bitcoin%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-03-16-o-que-e-bitcoin%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-03-17-como-guardar-bitcoin/" data-toggle="tooltip" data-placement="top" title="Como guardar Bitcoin e Criptomoedas">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'movimentob';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:drmikemceasy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/DrMikeMcEasy" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Dr. Mike McEasy
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">movimentoB.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
